@import bourbon/bourbon

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css)

$os : 'Open Sans', sans-serif
$mo : 'Montserrat', sans-serif

$red : #F44336
$indigo : #3F51B5
$blue : #2196F3
$lblue : #03A9F4
$cyan : #00BCD4
$teal : #009688
$lgreen : #8BC34A
$lime : #CDDC39
$orange : #FF5722

$nav-bg : #f9f9f9
$nav-li : #7f7f7f
$footer-bg : #333333

*, *:before, *:after
	+box-sizing(border-box)
	+user-select(none)
	position: relative
	margin: 0
	padding: 0
	outline: none

a
	text-decoration: none
	cursor: pointer

img
	pointer-events: none

::-webkit-scrollbar-track
	background-color: lighten($red, 35%)

::-webkit-scrollbar
	width: 6px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	background-color: darken($red, 10%)

body
	font-family: $os
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	overflow: hidden
	overflow-x: hidden !important

nav
	height: 60px
	width: 100%
	overflow: hidden
	background: $nav-bg
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
	position: fixed
	+transition(all 0.3s $ease-in-out-quart)
	z-index: 99

	.nav-container
		width: 1024px
		padding: 0 10px
		height: 100%
		margin: 0 auto
		+display(flex)
		+align-items(center)

		img
			height: 60%
			pointer-events: auto
			cursor: pointer

		ul
			list-style: none
			+display(flex)
			+align-items(center)
			margin-left: auto
			height: 100%

			li
				padding: 0 1.5em
				cursor: pointer
				height: 100%
				+display(flex)
				+justify-content(center)
				+flex-direction(column)

				&:last-child
					padding-right: 0em

				a
					font-family: $mo
					text-decoration: none
					color: $nav-li

				p
					color: $red
					font-size: 11px

				.bar
					position: absolute
					top: 0
					left: 0
					height: 2px
					width: 100%
					background: $red

	.mobile-container
		display: none

.unpinned
	+transform(translateY(-60px))

.pinned
	+transform(translateY(0))
	z-index: 9999999999

.head
	width: 100%
	height: 746px
	overflow: hidden

	.img
		background:
			image: url(../images/landing-image.jpg)
			size: cover
			position: top center
		width: 100%
		height: 746px
		position: fixed

	.head-container
		width: 1024px
		padding: 0 10px
		height: 100%
		z-index: 1
		+display(flex)
		+align-items(center)
		+justify-content(center)
		+flex-direction(column)
		color: white
		margin: 0 auto
		text-align: right

		p
			width: 100%

		.motto
			font:
				size: 30px
				weight: 300
			opacity: 0
			+transform(translateY(-40px))
			+transition(all 0.8s linear)

		.mottotrans
			opacity: 1
			+transform(translateY(0))

		.head-bar
			height: 6px
			background: $red
			width: 168px
			max-width: 0
			margin: 30px 0 30px auto
			+transition(1s all 0.2s linear)

		.head-bartrans
			max-width: 168px

		.name
			font:
				family: $mo
				size: 20px
			opacity: 0
			+transform(translateY(20px))
			+transition(0.8s all 0.8s linear)

		.work
			font-size: 12px
			opacity: 0
			+transform(translateY(20px))
			+transition(0.8s all 1.1s linear)

		.nwtrans
			opacity: 1
			+transform(translateY(0))

.intro
	width: 100%
	background: #fafafa
	padding: 50px 0 30px

	.container
		width: 1024px
		padding: 0 10px
		margin: 0 auto
		text-align: center
		z-index: 3

		p
			width: 560px
			text-align: center
			margin: 0 auto
			font-weight: 300

		button
			cursor: pointer
			margin-top: 30px
			background: white
			border: 1px solid $red
				radius: 5px
			padding: 8px 23px
			text-transform: uppercase
			color: $red
			font:
				family: $mo
				size: 16px
			transition: all 0.3s linear

			&:hover
				background: $red
				color: white

	.decor
		position: absolute
		background: #fafafa
		+transform(rotate(181deg))
		width: 110%
		height: 50px
		bottom: -15px
		z-index: 2
		box-shadow: 0 -4px 2px rgba(0,0,0,0.22), 0 -4px 2px rgba(0,0,0,0.34)

.make
	width: 100%
	background: $red
	padding: 70px 0 

	.title 
		text-align: center
		color: white
		font:
			size: 36px
			weight: 300

		span
			font-weight: 500

	.columns
		width: 1024px
		padding: 0 10px
		margin: 40px auto 0
		+display(flex)

		div
			width: calc(100% / 3)
			margin: 0 auto
			color: white

			.icon
				width: 90px
				height: 90px
				+display(flex)
				+align-items(center)
				+justify-content(center)
				border: 1px solid white
					radius: 50%
				opacity: 0
				+transform(scale(0))
				+transition(all 0.3s ease-in-out)

				i
					font-size: 36px
					color: white

			.showing
				opacity: 1
				+transform(scale(1))

			.dtitle
				margin: 25px 0 10px
				text-align: center
				font:
					family: $mo
					size: 18px
				+transform(translateY(-20px))

			.content
				width: 90%
				text-align: center
				margin: 0 auto
				font:
					size: 14px
					weight: 300
				+transform(translateY(-10px))

			.dtitle, .content
				opacity: 0
				+transition(all 0.8s ease-in-out)

			.textflow
				opacity: 1
				+transform(translateY(0))

.showcase
	background: white
	padding: 50px 0 70px

	.title 
		text-align: center
		color: $red
		font:
			size: 36px
			weight: 300

		span
			font-weight: 500

	.container
		width: 860px
		padding: 0 10px
		margin: 40px auto 0
		+display(flex)
		+flex-direction(column)
		text-align: center

		.images
			+display(flex)
			+align-items(center)
			margin-bottom: 50px
			text-align: left

			img, .desc
				width: 50%

			img
				height: 281px
				width: 420px
				opacity: 0
				+transform(translateX(-50px))
				+transition(all 1s ease-in-out)

			.desc
				padding: 0 15px
				opacity: 0
				+transform(translateX(50px))
				+transition(all 1s ease-in-out)

				.dtitle
					font:
						size: 30px
						weight: 400
					text-transform: uppercase
					color: $nav-li

				.bar
					margin: 15px 0
					width: 40px
					max-width: 0
					height: 4px
					background: $red
					+transition(1s all 0.5s ease-in-out)

				.bar-active
					max-width: 40px

				p
					font-weight: 300

			.show, .descfx
				+transform(translateX(0) !important)
				opacity: 1

		.right
			text-align: right

			img
				+transform(translateX(50px))

			.desc
				+transform(translateX(-50px))
				.bar
					margin-left: auto

		button
			width: 120px
			cursor: pointer
			margin: 5px auto 0
			background: $red
			padding: 8px 12px
			text-transform: uppercase
			color: white
			border: transparent
			font:
				family: $mo
				size: 14px
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
			transition: all 0.3s linear

			&:hover
				background: lighten($red, 5%)
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.18)
				box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)

.modal
	height: 100vh
	width: 100%
	position: fixed
	z-index: 9999
	top: 0
	display: none

	.overlay
		height: 100vh
		width: 100%
		background: rgba(0, 0, 0, 0.5)
		z-index: 2

	.close
		height: 60px
		width: 60px
		+display(flex)
		+align-items(center)
		+justify-content(center)
		background: #FF5252
		border-radius: 50%
		position: absolute
		top: 195px
		right: 40px
		box-shadow: 0px 2px 10px rgba(0,0,0,.66)
		cursor: pointer

		i
			color: white
			font-size: 26px

	.text
		position: absolute
		top: 185px
		left: 40px

		.title
			font:
				family: $mo
				size: 36px
			color: white

		.msg
			font:
				size: 13px
				weight: 300
			color: $red


	form
		+position(absolute, 50% x x 50%)
		+transform(translate(-50%, -50%))
		height: 592px
		width: 500px
		background: white
		z-index: 3
		overflow: hidden

		.bar
			position: absolute
			top: 0
			width: 100%
			max-width: 0
			height: 5px
			background: $red
			z-index: 5
			+transition(0.3s all 0.5s linear)

		.bar-active
			max-width: 100%

		.container
			width: 90%
			padding: 0 17px
			margin: 75px auto 0
			+display(flex)
			+flex-direction(column)

			textarea
				resize: none
				min-height: 150px
				
			input, textarea
				margin-bottom: 10px
				padding: 10px
				outline: none
				border: 1px solid rgba(0,0,0,0.5)
				font:
					size: 14px
					family: $os

			input[type="submit"]
				background: $red
				border: none
				text-transform: uppercase
				font-family: $mo
				color: white
				cursor: pointer


footer
	background: $footer-bg
	padding: 50px 0 

	.container
		width: 1024px
		padding: 0 10px
		margin: 0 auto
		+display(flex)
		+justify-content(space-between)
		z-index: 3

		.logo
			width: 16%
		
			img
				width: 100%

			p
				margin-top: 5px
				font:
					size: 10px
					weight: 300
				color: white

		.links, .contact, .social
			+display(flex)
			+flex-direction(column)

			.title
				color: $red
				font:
					family: $mo
					size: 20px

			.bar
				width: 30px
				height: 4px
				background: $red

			ul
				list-style: none
				margin-top: 10px

				li
					color: white
					font:
						size: 14px
						weight: 300
					line-height: 22px

					a
						color: white

		.contact
			.bar
				width: 60px

		.social
			.bar
				width: 40px

			.social-links
				width: 200px
				margin-top: 15px
				+display(flex)
				+justify-content(space-between)

				a
					width: 40px
					height: 40px
					+display(flex)
					+align-items(center)
					+justify-content(center)
					border: 1px solid white
						radius: 50%
					+transition(all 0.3s ease-in-out)

					i
						color: white

					&:hover
						+transform(rotate(360deg))

			button
				width: 100px
				cursor: pointer
				margin-top: 15px
				background: rgba(0, 0, 0, 0.17)
				border: 1px solid $red
					radius: 5px
				padding: 6px 12px
				text-transform: uppercase
				color: $red
				font:
					family: $mo
					size: 14px
				transition: all 0.3s linear

				&:hover
					background: $red
					color: white

		.watermark
			z-index: 10
			width: 20px

			p
				top: -13px
				+transform(rotate(90deg))
				color: $red
				text-transform: uppercase
				font:
					family: $mo
					size: 18px
				span
					font-weight: 600

	.decor
		position: absolute
		background: $footer-bg
		+transform(rotate(179deg))
		width: 100%
		height: 50px
		top: -13px
		z-index: 2

.loader
	height: 100vh
	width: 100%
	position: fixed
	z-index: 9999999
	background: white
	+display(flex)
	+align-items(center)
	+justify-content(center)

	.circular
		animation: rotate 2s linear infinite
		height: 50px
		width: 50px

		.path 
			stroke-dasharray: 1,200
			stroke-dashoffset: 0
			animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite
			stroke-linecap: round
			stroke: $red

+keyframes(rotate)
	100%
		transform: rotate(360deg)
 
+keyframes(dash)
	0%
		stroke-dasharray: 1,200
		stroke-dashoffset: 0

	50%
		stroke-dasharray: 89,200
		stroke-dashoffset: -35

	100%
		stroke-dasharray: 89,200
		stroke-dashoffset: -124

.profile
	height: 746px
	+display(flex)

	.img
		background:
			image: url(../images/profile-image.jpg)
			size: cover
			position: top center
		width: 50%
		height: 100%

	.details
		background: $red
		width: 50%
		height: 100%
		+display(flex)
		+justify-content(center)
		+flex-direction(column)
		padding: 0 30px

		.details-wrapper
			overflow: hidden

			p
				text-align: justify
				hyphens: auto
				color: #FFCDD2
				opacity: 0
				+transition(1s all ease-in-out)

			.name
				font:
					family: $mo
					size: 30px
				color: #FFEBEE
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.45)
				+transform(translateY(-40px))

				i
					margin: 0 3px
					opacity: 0

			.work
				font-size: 20px
				margin-bottom: 10px
				text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35)
				+transform(translateY(-20px))
				+transition-delay(0.5s)

			.bar
				height: 4px
				width: 120px
				max-width: 0
				background: white
				margin-bottom: 40px
				+transition(1s all 2s ease-in-out)

			.drama
				+transform(translateY(-20px))
				+transition(1s all 2.5s ease-in-out)

			.note
				font-size: 18px
				margin: 40px 0 20px
				color: white
				+transform(translateY(-20px))
				+transition(1s all 2.8s ease-in-out)

			.aiming
				color: white
				font-size: 14px
				+transform(translateY(-20px))
				+transition(1s all 3.1s ease-in-out)

			.nametrans
				+transform(translateY(0))
				opacity: 1

				@for $i from 1 through 3
					i:nth-child(#{$i})
						opacity: 1
						+transition(#{$i}s all 1s ease-in-out)

			.worktrans
				+transform(translateY(0))
				opacity: 1

			.bartrans
				max-width: 120px

			.dramatrans
				+transform(translateY(0))
				opacity: 1

			.notetrans
				+transform(translateY(0))
				opacity: 1

			.aimingtrans
				+transform(translateY(0))
				opacity: 1

.portfolio
	+background(linear-gradient(45deg, $red, #E57373))
	+transition(0.6s all $ease-in-out-quart)
	z-index: 999

	.images
		+display(flex)
		+flex-flow(row wrap)
		+justify-content(space-between)

		.image
			width: calc(100% / 3)
			overflow: hidden
			cursor: pointer

			img
				width: 100%
				+filter(grayscale(100%))
				+transition(0.3s all linear)

			.text
				position: absolute
				top: 50%
				left: 50%
				+transform(translate(-50%, -50%))
				text-align: center
				z-index: 10

				.title
					font-size: 20px
					margin-bottom: 20px
					color: white
					text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
					border: 1px solid white
					padding: 5px 20px
					+transform(scale(3))
					+transition(0.2s all 0.1s linear)
					
					opacity: 0

				.model
					font:
						family: $mo
						size: 18px
					text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
					color: white
					+transform(scale(3))
					+transition(0.2s all linear)
					opacity: 0

				.hidden
					display: none
					
			&:hover	
				img
					+filter(grayscale(0))
					+transform(scale(1.1))

				.text
					.title , .model
						+transform(scale(1))
						opacity: 1

					.title
						+transition(0.2s all linear)

					.model
						+transition(0.2s all 0.1s linear)

	.big-card
		background: white
			size: cover !important
			position: center !important
		width: 100%
		position: absolute
		top: 0
		left: 100%
		z-index: 9999999
		padding: 70px 10px 0
		+transition(0.3s all linear)

		.back
			width: 50px
			height: 50px
			border: 1px solid rgba(255, 255, 255, 0.3)
				radius: 50%
			background: rgba(0, 0, 0, 0.61)
			+display(flex)
			+align-items(center)
			+justify-content(center)
			+transform(rotate(45deg))
			+transition(0.3s all linear)
			cursor: pointer

			i
				color: white
				font-size: 22px
				+transition(0.3s all linear)

			&:hover
				+transform(rotate(90deg))
				background: rgba(0, 0, 0, 0.81)

				i
					color: $red

		.prev, .nextslide
			left: 10px
			position: absolute
			top: 50%
			width: 50px
			height: 50px
			border: 1px solid rgba(255, 255, 255, 0.3)
				radius: 50%
			background: rgba(0, 0, 0, 0.61)
			+display(flex)
			+align-items(center)
			+justify-content(center)
			+transition(0.3s all linear)
			+transform(translateY(-50%))
			cursor: pointer

			i
				color: white
				font-size: 22px
				+transition(0.3s all linear)

			&:hover
				+transform(translateY(-50%) scale(1.3))

		.nextslide
			left: auto
			right: 10px

		.text
			position: absolute
			bottom: 10px
			width: calc(50% - 10px)
			left: 50%
			background: rgba(0,0,0,0.5)
			padding: 20px
			border: 1px solid rgba(0,0,0,0.9)
			overflow: hidden

			.title
				font:
					size: 36px
					weight: 300
				color: white
				opacity: 0
				+transform(translateX(-30px))

			.titletrans
				+transform(translateX(0))
				opacity: 1
				+transition(0.8s all 0.5s linear)

			.model
				font:
					family: $mo
					size: 20px
				color: $red
				opacity: 0
				+transform(translateX(-30px))

			.modeltrans
				+transform(translateX(0))
				opacity: 1
				+transition(0.8s all 0.8s linear)

			.bar
				height: 4px
				width: 100px
				background: $red
				margin: 10px 0 20px
				max-width: 0

			.bartrans
				+transition(0.3s all 1.5s linear)
				max-width: 100px

			.hidden
				text: 
					align: justify
					shadow: 1px 1px 1px black
				hyphens: auto
				color: white
				font-size: 14px
				opacity: 0

			.hiddentrans
				opacity: 1
				+transition(1.2s all 1s linear)

			.reference
				display: none

.next
	+transform(translateX(-100%))

@media(max-width: 1235px)
	.profile
		.details
			.name
				font-size: 26px

			.work
				font-size: 18px

			.drama
				font-size: 14px

@media(max-width: 1024px)
	nav
		.nav-container
			width: 100%

	.head
		.head-container
			width: 100%

	.intro, .showcase
		.container
			width: 100%

	.make
		.columns
			width: 100%

	.showcase
		.container
			.images
				img
					width: 50%
					height: auto

				.desc
					width: 50%

	footer
		.container
			width: 100%

@media(max-width: 900px)
	.profile
		.details
			.name
				font-size: 20px

			.work
				font-size: 15px

			.bar
				margin-bottom: 20px

			.drama, .aiming
				font-size: 13px

			.note
				margin: 15px 0

@media(max-width: 768px)
	.portfolio
		.images
			.image
				width: calc(100% / 2)

		.big-card
			.back
				+transform(rotate(0))

			.text
				width: 97%
				left: 50%
				+transform(translateX(-50%))

	.showcase .container 
		.images 
			.desc
				p
					font-size: 14px

				.dtitle
					font-size: 20px

				.bar
					margin: 10px 0
					width: 30px
					height: 3px

		.right
			.desc
				.bar
					margin-left: auto

@media(max-width: 760px)
	.profile
		.img
			width: 40%

		.details
			padding: 0 15px
			width: 60%

@media(max-width: 650px)
	.profile
		.img
			width: 38%
			background-position: -280px 0

		.details
			width: 62%

	.head
		.img
			background-position: -150px 0

	nav
		.nav-container
			ul
				li
					padding: 0 1em

	.intro .container p
		width: 100%

	.make, .showcase
		.title
			font-size: 26px

	.make
		.columns
			+flex-direction(column)

			div
				width: 90%
				margin-bottom: 60px

				&:last-child
					margin-bottom: 0

				.icon
					margin-bottom: 0

				.content
					font-size: 13px

	.showcase .container 
		.images 
			.desc
				p
					font-size: 13px

	footer
		padding: 30px 0

		.logo
			display: none

@media(max-width: 600px)
	.showcase
		.container
			.images
				+flex-direction(column)

				img, .desc
					width: 90%

				img
					margin-bottom: 20px

				.desc
					order: 1
					text-align: left !important

					p
						text-align: center

					.bar
						margin: 5px auto 10px

@media(max-width: 568px)
	.profile
		.img
			display: none

		.details
			width: 100%
			background:
				image: url(../images/profile-image.jpg);
				size: cover
			+justify-content(flex-end)

			.details-wrapper
				background: rgba(0,0,0,0.5)
				margin-bottom: 40px
				padding: 10px
				border: 1px solid $red

				.bar
					background: $red

				.name
					color: $red

				.work, .drama, .note, .aiming
					color: white

@media(max-width: 500px)
	.portfolio
		.big-card
			.text
				.title
					font-size: 24px

				.model
					font-size: 16px

				.bar
					width: 75px

				.hidden
					font-size: 12px

@media(max-width: 480px)
	.modal
		form
			width: 90%
			height: auto

			img
				height: 180px

			.close
				height: 50px
				width: 50px
				top: 155px
				right: 20px

			.text
				top: 138px
				left: 20px

			.container
				width: 98%
				margin: 40px auto 10px

	footer
		.container
			.links, .contact, .social
				.title
					font-size: 16px

				.bar
					width: 25%
					height: 3px

				ul
					li
						font-size: 12px

				.social-links
					width: 140px

					a
						height: 30px
						width: 30px

						i
							font-size: 12px

				button
					font-size: 13px

@media(max-width: 420px)
	nav
		.nav-container
			display: none

		.mobile-container
			padding: 0 10px
			height: 100%
			margin: 0 auto
			+display(flex)
			+align-items(center)

			img
				height: 50%

			ul
				list-style: none
				+display(flex)
				+align-items(center)
				margin-left: auto
				height: 100%

				li
					padding: 0 1.5em
					cursor: pointer
					height: 100%
					+display(flex)
					+justify-content(center)
					+flex-direction(column)

					&:last-child
						padding-right: 0em

					a
						font-size: 20px
						text-decoration: none
						color: $nav-li

				li.active
					a
						color: $red

	footer
		.container
			+flex-direction(column)

			.links, .contact, .social
				text-align: center
				margin-bottom: 20px

				.bar
					margin: 0 auto

			.links .bar
				width: 20px

			.contact .bar
				width: 80px

			.social 
				margin-bottom: 0

				.bar
					width: 50px

				.social-links
					margin: 15px auto 0

				button
					margin: 15px auto 0

			.watermark
				position: absolute
				top: 15px
				right: 0

@media(max-width: 362px)
	.profile
		.details
			.details-wrapper
				.name
					font-size: 18px

				.work, .drama, .note, .aiming
					font-size: 12px

				.work, .note
					font-size: 14px

@media(max-width: 322px)
	.profile
		.details
			background-position: -180px 0

			.details-wrapper
				.name
					font-size: 16px

				.work, .drama, .note, .aiming
					font-size: 11px

				.work, .note
					font-size: 13px

	.modal
		form
			img
				height: 150px

			.close
				height: 50px
				width: 50px
				top: 125px
				right: 20px

			.text
				top: 118px
				left: 20px

				.title
					font-size: 26px

			.container
				width: 98%
				margin: 40px auto 10px